* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  height: 100vh;
  background-color: rgb(25, 22, 36);
}

/* App Styles */
header {
  color: white;
  padding: 20px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

header button {
  margin-top: 20px;
  background-color: rgb(81, 81, 112);
  transition: 0.3s all ease-in;
  color: white;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

header button:hover {
  background-color: rgb(49, 49, 63);
}

/* CreatedUser Styles*/
form {
  background-color: rgb(35, 38, 56);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

form button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 500;
  transition: 0.3s all ease-in;
  cursor: pointer;
}

span {
  color: rgb(224, 73, 73);
}

.btnFormsCreate {
  background-color: rgb(81, 81, 112);
}

.btnFormsCreate:hover {
  background-color: rgb(49, 49, 63);
}

.btnCancel {
  background-color: rgb(190, 42, 42);
}

.btnCancel:hover {
  background-color: rgb(143, 23, 23);
}

label {
  color: white;
  font-weight: 500;
}

input {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.171);
  padding: 10px 5px;
  border-radius: 5px;
  outline: none;
  background-color: rgb(215, 215, 233);
}

.createUserDiv {
  position: absolute;
  z-index: 999;
  top: 0;
  width: 100%;
  height: fit-content;
  padding: 20px 0;
  background-color: rgba(29, 30, 37, 0.274);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 221, 221);
  padding: 20px;
  border-radius: 10px;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  margin-top: 20px;
}

ul {
  list-style: none;
}

.btnActions {
  display: flex;
  gap: 10px;
  justify-content: center;
}


@media screen and (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  form {
    grid-template-columns: repeat(1, 1fr);
  }
  .createUserDiv {
    height: inherit;
  }
}

@media screen and (max-width: 500px) {
  form {
    width: 90%;
  }

  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnActions {
    flex-direction: column;
    gap: 0;
    width: 90%;
    justify-content: center;
  }
}